event-schema/src/main/resources/avro/task_event_v2.avsc

{
     "type": "record",
     "namespace": "ru.toughdev.ates.event.task",
     "name": "TaskEventV2",
     "version": "2",
     "fields": [
        { "name": "eventType",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "publicId",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "description",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "jiraId",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "assigneeId",
          "type": "string",
          "logicalType": "UUID"
        },
        { "name": "fee",
          "type": "long"
        },
        { "name": "reward",
          "type": "long"
        },
        { "name": "completed",
          "type": "boolean"
        }
     ]
}