event-schema/src/main/resources/avro/task/task_reassigned_v1.avsc

{
     "type": "record",
     "namespace": "ru.toughdev.ates.event.task",
     "name": "TaskReassignedEventV1",
     "version": "1",
     "fields": [
        { "name": "eventType",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "publicId",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "assigneeId",
          "type": "string",
          "logicalType": "UUID"
        }
     ]
}